<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>F4Bank - Tradição e inovação no seu bolso</title>
    <meta name="title" content="F4Bank - Tradição e inovação no seu bolso"><!-- título -->
    <meta name="description" content="Tradição e inovação no seu bolso: O match perfeito de décadas de história com uma conta digital sem taxas.
    "><!-- descrição/resumo sobre a página -->
    <meta name="author" content="Daniel da Silva, Douglas Williams, Matheus Queiroz"><!-- autor da página -->
    <meta name="copyright" content="© 2022 F4Bank S.A - Instituição de Pagamento."><!-- direitos autorais da página -->
    <meta name="keywords" content="f4bank, banco digital, qual o melhor banco digital, qual o melhor banco digital, melhor banco digital 2022, qual o melhor banco digital para guardar dinheiro, melhor banco digital para investir"><!-- palavras-chave -->
    <meta name="rating" content="general"><!-- censura apropriada da página -->
    <meta name="robots" content="index, follow"><!-- autorizar indexação da página -->
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="css/hover.css" rel="stylesheet" media="all">
</head>

<body>
    <!-- Daniel -->
    <header>
        <a href="#"> <img class="logo logo-mobile" src="assets/img/logo.png" alt=""></img></a>
        <div class="cabecalho-principal">
            <nav>
                <a href="#">Página inicial 0hjdeh</a>
                <a href="#">Para você</a>
                <a href="#">Para seu negócio</a>
                <a href="#">O F4Bank</a>
            </nav>
        </div>

        <div class="botoes">
            <img class="icone-pesquisa" src="assets/img/icons8-pesquisar-30.png" alt="" srcset="">

            <button class="cabecalho-botao1"> Abra sua conta</button>
            <button class="cabecalho-botao2"> Acessar</button>
        </div>

        <section class="cabecalho-mobile">
            <div class="logo-botoes-mobile">
                <h1><a class="logo-mobile" href="#">Futurers</a></h1>
                <a> <img class="icone-mobile icone-primeiro" src="assets/img/home-mobile.png" alt="botão inicio"></a>
                <a> <img class="icone-mobile" src="assets/img/para-você-mobile.png" alt="botão para você"></a>
                <a> <img class="icone-mobile" src="assets/img/banco-mobile.png" alt="botão baco"></a>
            </div>
        </section>
        <div class="menu-mobile">
            <nav>
                <button class="cabecalho-botao1"> Abra sua conta</button>
                <button class="cabecalho-botao2"> Acessar</button>
            </nav>
        </div>

    </header>

    <!-- Matheus -->
    <main>
        <div class="container">
            <div>
                <h2 class="titulo">
                    <span>
                        <span class="texto-laranja">40 milhões</span>
                        de <span class="fonte-alternativa">Futurers</span>.
                    </span>

                    <span class="quebra-de-linha">
                        Essa é a
                        <span class="texto-laranja">Nação Laranja</span>.
                    </span>
                </h2>

                <a class="botao" href="#">Vem saber mais!</a>
            </div>

            <img src="/assets/img/main.png" alt="imagem mostrando a quantidade atual de clientes (2 milhões)" class="imagem">
        </div>
    </main>

    <!-- Douglas - Section 2 -->
    <section id="passaporte">
        <h1 class="titulo1">F4Bank</h1>
        <h1 class="titulo2">no</h1>
        <h1 class="titulo3">mundo!</h1>  

        <span>Passaporte carimbado para a bolsa americana</span>

        <button class="botao-passaporte">
             Saiba mais 
             <a href="index.html" target="_blank"></a>
        </button>
    </section>

    <!-- Matheus -->
    <section class="global-account mb-120">
        <div class="container ">
            <div class="content">
                <h2 class="subtitulo">Feito para Programadores</h2>

                <span class="subtitulo-descricao"><strong>Faça parte da lista VIP</strong> e fique sabendo em primeira mão das vantagens exclusivas para devs brasileiros e estudantes de programação.</span>

                <a class="botao" href="#">Quero agora</a>
            </div>

            <img src="/assets/img/section1-matheus.png" alt="Imagem da Ivete Sangalo segurando um celular e mostrando o aplicativo do F4Bank" class="imagem">
        </div>
    </section>

    <!-- Douglas - Section 4 -->
    <section id="conta">
<!-- ================================= tamanho de tela inicial ============================ -->
        <div id="texto">
            <h1>Conta digital Gratuita!</h1>
            <p>Compras nacionais e internacionais, investimentos, seguros e tudo o que sua vida precisar.
            Uma conta que lhe permitirá controlar a sua vida financeira.</p>
        </div>
        <img id="image1" src="/assets/img/cara-de-oculos-apontando-esquerda-removebg-preview.png" alt="Jovem apontando para o texto a esquerda">

<!-- ================================= 1ª quebra da responsividade ============================ -->               
        <img id="image2" src="/assets/img/homem-apontando-fundo-laranja.png" alt="Jovem apontando para o texto a Direita">
        <div id="cartao-daniel">
            <img id="cartao-dani" src="/assets/img/cartao-daniel-removebg-preview.png" alt="Imagem do cartão do banco com o nome Daniel Silva">
            <h1>Conta digital Gratuita!</h1>
            <p>Compras nacionais e internacionais, investimentos, seguros e tudo o que sua vida precisar.
            Uma conta que lhe permitirá controlar a sua vida financeira.</p>
        </div>

<!-- ================================= 2ª quebra da responsividade ============================ -->
        <div id="cartao-matheus">
            <img id="image3" src="/assets/img/menina-apontando-pra-baixo-removebg-preview.png" alt="Jovem apontando para o texto a baixo">
            <img id="cartao-math" src="/assets/img/cartao-matheus-removebg-preview.png" alt="Imagem do cartão do banco com o nome Matheus Queiros">
            <h1>Conta digital Gratuita!</h1>
            <p>Compras nacionais e internacionais, investimentos, seguros e tudo o que sua vida precisar.
            Uma conta que lhe permitirá controlar a sua vida financeira.</p>
        </div>

<!-- ================================= 3ª quebra da responsividade ============================ -->
        <div id="cartao-douglas">
            <h1>Conta digital Gratuita!</h1>
            <p>Compras nacionais e internacionais, investimentos, seguros e tudo o que sua vida precisar.
            Uma conta que lhe permitirá controlar a sua vida financeira.</p>
            <img id="cartao-doug" src="/assets/img/cartao-douglas-removebg-preview.png" alt="Imagem do cartão do banco com o nome Douglas Williams">
            <img id="image4" src="/assets/img/morena-apontando-para-cima-fundo-laraja-removebg-preview.png" alt="Jovem apontando para o texto à cima">
        </div>
       
    </section>

    <!-- Matheus -->
    <section class="super-app mb-96">
        <div class="container">
            <div class="content">
                <div>
                    <h2 class="subtitulo">Você muda para o Super App do</span> F4Bank e para de mudar de aplicativo.</h2>
                    <span class="subtitulo-descricao">Quem tem conta no F4Bank tem soluções completas para todos os momentos.</span>
                </div>
                <a class="botao btn-desktop" href="#">Quero ser F4Bank</a>
            </div>

            <ul class="lista">
                <li class="item">
                    <div>
                        <img src="/assets/img/pix.svg" alt="Ícone do Pix">
                        <p>Pix</p>
                    </div>
                </li>

                <li class="item">
                    <div>
                        <img src="/assets/img/shell.svg" alt="Ícone do Shell">
                        <p>F4 Transportes</p>
                    </div>
                </li>

                <li class="item">
                    <div>
                        <img src="/assets/img/travel.svg" alt="Ícone do F4 Travel">
                        <p>F4 Travel</p>
                    </div>
                </li>

                <li class="item">
                    <div>
                        <img src="/assets/img/cel.svg" alt="Ícone do celular">
                        <p>F4 Cel</p>
                    </div>
                </li>

                <li class="item">
                    <div>
                        <img src="/assets/img/gift.svg" alt="Ícone do Gift Card">
                        <p>F4 Gadgets</p>
                    </div>
                </li>
            </ul>

            <a class="botao btn-responsivo" href="#">Quero ser F4Bank</a>
        </div>
    </section>

    <!-- Douglas - Section 6 -->
    <section id="conta-kids">
        <img id="celular-cartao" src="./assets/img/inter-bank-home-desktop-celular-removebg-preview.png" alt="Celular e cartão mostrando aplicativo no celular">
        <img id="familia1" src="./assets/img/jantar-em-familia.jpg" alt="Familia almoçando">
        <div class="text-conta-kids">
            <h3>Future4 Bank</h3>

            <h4><strong>Diferente, sem truques, sem taxas: exatamente como
                    você sempre quis.</strong></h4>

            <p>Planeje e invista no futuro do seu filho com uma <span>Conta
                    Filho</span> e abra uma <span>Conta digital 100% isenta de tarifas</span>
                com tudo o que você precisa.
            </p>
            <a href="index.html" target="_blank">
                <img src="./assets/img/seta-removebg-preview.png" alt="Seta apontando para cima">
            </a>
        </div>

        <img id="familia2" src="./assets/img/Familia-vertical.jpg" alt="Foto de uma Familia">
    </section>

    <!-- Douglas - Section 7 -->
    <section id="cashback">

        <div>
            <h1>F4Bank Shop</h1>

            <h2>Você entra no shopping sem sair do F4Bank e ainda ganha cashback.</h2>

            <p>Tudo o que você procura em um só lugar. No <span>F4Bank Shop</span> você tem dinheiro de volta direto na sua conta.</p>

            <a href="index.html" target="_blank">Ganhar Cashback</a>
        </div>

        <img src="./assets/img/mexendo-no-note.jpg" alt="Imagem mexendo no notebook">
    </section>

    <!-- Matheus -->
    <section class="colaboradores-bg">
        <div class="colaboradores container">
            <h2 class="titulo">
                Já somos mais de
                <span class="destaque quebra-de-linha">100.000,00</span>
                colaboradores ativos no F4Bank!
            </h2>
            <div class="galeria">
                <div class="programador">
                    <img class="imagem" src="https://user-images.githubusercontent.com/70871620/173083241-ccc1014a-5527-4b18-bc70-3b7f0b9b0c49.png" alt="Foto do Daniel">
                    <span>Daniel da Silva</span>
                </div>

                <div class="programador">
                    <img class="imagem" src="https://user-images.githubusercontent.com/70871620/173081829-84551225-69d0-4497-899b-7cf00bc1c69a.png" alt="Foto do Douglas">
                    <span>Douglas Williams</span>
                </div>

                <div class="programador">
                    <img class="imagem" src="https://user-images.githubusercontent.com/70871620/173077884-d1119292-8467-4683-bfd9-8aaac0307e79.png" alt="Foto do Matheus">
                    <span>Matheus Queiroz</span>
                </div>
            </div>

            <a class="botao" href="#">Trabalhe conosco</a>
        </div>
    </section>

    <!-- Daniel -->
    <footer>
        <div class="informacoes-gerais">
            <section class="informacoes">
                <span class="titulo titulo-mobile">Siga o F4Bank</span>
                <div class="icones-redes-sociais">
                    <a href="index.html" target="_blank"><img class="icone-rede-social" src="assets/img/icons8-instagram-30.png" alt="icone instagram"></a>
                    <a href="index.html" target="_blank"><img class="icone-rede-social" src="assets/img/icons8-linkedin-circundado-50.png" alt="icone linkedin"></a>
                    <a href="index.html" target="_blank"><img class="icone-rede-social" src="assets/img/icons8-facebook-24.png" alt="icone facebook"></a>
                    <a href="index.html" target="_blank"><img class="icone-rede-social" src="assets/img/icons8-reproduzir-youtube-24.png" alt="icone youtube"></a>
                </div>
            </section>
            <section class="informacoes">
                <span class="titulo">Pra você</span>
                <div class="informacoes-links">
                    <a href="#">Conta Digital Pessoa Física</a>
                    <a href="#">Cartão de Crédito</a>
                    <a href="#">Conta Digital MEI</a>
                    <a href="#">Empréstimos e Crédito Imobiliário</a>
                    <a href="#">F4Bank Invest</a>
                    <a href="#">F4Bank Shop</a>
                    <a href="#">Seguros</a>
                </div>
            </section>
            <section class="informacoes">
                <span class="titulo">Precisa de ajuda?</span>
                <div class="informacoes-links">
                    <a href="#">Central de ajuda</a>
                    <a href="#">Canais de atendimento</a>
                    <a href="#">Ouvidoria</a>
                    <a href="#">Operações</a>
                    <a href="#">2ª via do boleto</a>
                    <a href="#">Saldo devedor</a>
                    <a href="#">Negocie sua dívida</a>
                </div>
            </section>
            <section class="informacoes">
                <span class="titulo">Fale com a gente</span>
                <div class="informacoes-links">
                    <div class="informacoes-contatos">
                        <p>Capitais e regiões metropolitanas</p>
                        <a class="contato">3003 4070</a>
                    </div>
                    <div class="informacoes-contatos">
                        <p>Demais localidades</p>
                        <a class="contato">0800 940 0000</a>
                    </div>
                    <div class="informacoes-contatos">
                        <p>SAC (24 horas)</p>
                        <a class="contato">0800 940 0000</a>
                    </div>
                    <div class="informacoes-contatos">
                        <p>Deficiente de fala e audição</p>
                        <a class="contato">0800 940 0000</a>
                    </div>
                    <div class="informacoes-contatos">
                        <p>Ouvidoria</p>
                        <a class="contato">0800 940 0000</a>
                    </div>

                </div>
            </section>
        </div>
        <!-- Section somente no mobile -->
        <section class="informacoes_redesociais_mobile">
            <span class="titulo">Siga o F4Bank</span>
            <div class="icones-redes-sociais-mobile">
                <a href="index.html" target="_blank"><img class="icone-rede-social-mobile" src="assets/img/icons8-instagram-30.png" alt="icone instagran"></a>
                <a href="index.html" target="_blank"><img class="icone-rede-social-mobile" src="assets/img/icons8-facebook-24.png" alt="icone facebook"> </a>
                <a href="index.html" target="_blank"><img class="icone-rede-social-mobile" src="assets/img/icons8-linkedin-circundado-50.png" alt="iconelinkedin"></a>
                <a href="index.html" target="_blank"><img class="icone-rede-social-mobile" src="assets/img/icons8-reproduzir-youtube-24.png" alt="icone youtube"></a>
            </div>
            </section>
        <!-- FIM Section somente no mobile -->
        <div class="informacoes-secundarias">
            <section class="informacoes-secundarias-links">
                <a href="#">Confira Nossas Vagas</a>
                <a href="#">Cotação do Dólar</a>
                <a href="#">Tarifas</a>
                <a href="#">Privacidade de Dados</a>
                <a href="#">Canal de Ética</a>
                <a href="#">Política de Segurança da Informação</a>
            </section>
            <a class="politica-dados"> Política de Segurança da Informação para Fornecedores </a>

            <span class="copy">© 2022 Banco F4Bank S.A. CNPJ: 00.00.000/0001-01</span>

            <section class="informacoes-secundarias-localizao">
                <a href="#">Belo Horizonte | MG - Av. Barbacena, 0000 - Santo Agostinho. CEP: 00000-000</a>
                <a href="#">São Paulo | SP - Avenida Presidente Juscelino Kubitschek, 0.00, 8º andar, CJ 00 - Vila Nova Conceição. CEP: 0000-000</a>
                <!-- Pode ser Substituido pelas nossas Cidades/Estados -->
            </section>


        </div>
    </footer>
</body>

</html>